{
  "name": "mini-loader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "co": "^4.6.0",
    "inflection": "^1.13.1",
    "is-type-of": "^1.2.1",
    "koa": "^2.13.3",
    "koa-convert": "^2.0.0",
    "koa-router": "^10.1.1",
    "utility": "^1.17.0"
  }
}
